+-------------+   +-------------+   +-------------+
| {d}         |   | {s}         |   | {io}        |
| Filesystem  |   | Database    |   | Remote      |
| Data Source |   | Data Source |   | Data Source |
+-------------+   +-------------+   +-------------+
       |                 |                 ^
       |                 |                 |
       v                 v                 v
 +-----------+     +-----------+     +-----------+
 | Collector |     | Collector |     | Collector |
 +-----+-----+     +-----+-----+     +-----+-----+
       |                 |                 |
       |                 |                 |
       v                 v                 v
     /---+             /---+             /---+
     | X | (event)     | Y | (event)     | Z | (event)
     +-+-+             +-+-+             +-+-+
       |                 |                 |
       |                 |                 |
       \-----------------+-----------------+----------\
                                                      |
                                                      |
                                                      |     <-- via ZeroMQ
                                                      |
           +----------+    /---+       +---------+    |
           | {s}      |<---+XYZ+-------+ Storage |<---+
           | Event db |    +---+       | Process |    |
           +----------+                +---------+    |
                 |                                    |
               /-+-+                                  |
               |ABC|                                  |
               +-+-+                                  |
                 |                     +---------+    |
                 \-------------------->| UI      |<---/
                                       | Process |
                                       +----+----+
                                            |
                                            |
                                          /-+-+
                                          |ABC|     <-- via HTTP
                                          |XYZ|         or WebSockets
                                          +-+-+
                                            |
                                            |
         +----------------------------------|------------------+
         | Web Browser                      |                  |
         +----------------------------------|------------------+
         |                                  v                  |
         |                             +-----------------+     |
         |                             | Javascript:     |     |
         |                             | Apply templates |     |
         |                             +----+------------+     |
         |                                  |                  |
         |                                  v                  |
         |  +-----------------------------------------------+  |
         |  | A @ ...: ...                                  |  |
         |  +-----------------------------------------------+  |
         |  | B @ ...: ...                                  |  |
         |  +-----------------------------------------------+  |
         |  | C @ ...: ...                                  |  |
         |  +-----------------------------------------------+  |
         |  | X @ ...: ...                                  |  |
         |  +-----------------------------------------------+  |
         |  | Y @ ...: ...                                  |  |
         |  +-----------------------------------------------+  |
         |  | Z @ ...: ...                                  |  |
         |  +-----------------------------------------------+  |
         |                                                     |
         +-----------------------------------------------------+